# spring-cloud-demo

./: README.md
config/: pom.xml
config/src/main/java/top/jplayer/config/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
dependencies/: pom.xml
eurake/: pom.xml
eurake/src/main/java/top/jplayer/eurake/: EurekaApplication.java
eurake/src/main/resources/: bootstrap.yml
im_netty/: pom.xml
im_netty/src/main/java/top/jplayer/im_netty/: ImNettyApplication.java
im_netty/src/main/java/top/jplayer/im_netty/handler/: NettyHandlerPool.java  NettyNamePool.java  NettyWebSocketHandler.java
im_netty/src/main/java/top/jplayer/im_netty/service/: NettyClient.java
im_netty/src/main/resources/: bootstrap.yml
repo/: test.properties  zuul-dev  zuul-prod
user_feign/: pom.xml
user_feign/src/main/java/top/jplayer/user_feign/: UserController.java  UserFeign.java  UserFeignApplication.java
user_service/: pom.xml
user_service/src/main/java/top/jplayer/user_service/: UserService.java  UserServiceApplication.java
zuul/: pom.xml
zuul/src/main/java/top/jplayer/zuul/: ZuulApplication.java  ZuulTestController.java
zuul/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
